@import "reset"
:root
    --accent: 124, 58, 237
    --accent-gradient: linear-gradient(45deg, rgb(var(--accent)), #da62c4 30%, white 60%)

html
    color-scheme: light dark
    font-family: system-ui, sans-serif

code
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace
